{
    "name": "Pookkalam Designer",
    "short_name": "Pookkalam Designer",
    "description": "Authentic Kerala Pookkalam Designer",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#DAA520",
    "background_color": "#FFFEF7",
    "display": "standalone",
    "start_url": "/"
}
